unified/src/metadata/stream/unified/underwriting_event/underwriting_event_pipeline.json (before)
{
  "pipeline": {
    "name": "unified_underwriting_scd2_pipeline",
    "version": "2.0.0",
    "description": "Unified SCD Type 2 Pipeline - Pega workflow events to multiple unified targets"
  },

  "sources": {
    "pega_event_stream": {
      "enabled": true,
      "table_name": "rdl_pega_uw_events_st",
      "description": "Pega underwriting workflow event stream - real-time events from Kafka",
      "source_system_value": "pega_stream",
      "exclude_columns": []
    },
    "pega_bix_history": {
      "enabled": true,
      "table_name": "rdl_pega_uw_bix_hist_st",
      "description": "Pega BIX underwriting history - historical workflow data with SCD dates",
      "source_system_value": "pega_bix",
      "exclude_columns": ["is_current"]
    }
  },

  "targets": [
    {
      "name": "unified_underwriting_scd2",
      "enabled": true,
      "comment": "Unified SCD Type 2 - Pega LTC Insurance underwriting workflow events",
      "scd_type": 2,
      "keys": ["case_id"],
      "sequence_by": "event_timestamp",
      "delete_condition": "is_deleted = true",
      "except_columns": [],
      "track_history_except_columns": ["source_system", "ingestion_timestamp", "source_record_start_dt", "source_record_end_dt"],

      "source_mappings": {
        "pega_event_stream": {
          "view_name": "pega_uw_stream_v",
          "flow_name": "pega_stream_to_uw_flow",
          "column_mapping": {
            "case_id":                {"source_col": "case_id",             "transform": null},
            "workflow_type":          {"source_col": "workflow_type",       "transform": null},
            "step_name":              {"source_col": "step_name",           "transform": null},
            "step_status":            {"source_col": "step_status",         "transform": null},
            "assigned_to":            {"source_col": "assigned_to",         "transform": null},
            "applicant_id":           {"source_col": "applicant_id",        "transform": null},
            "policy_number":          {"source_col": "policy_number",       "transform": null},
            "decision":               {"source_col": "decision",            "transform": null},
            "decision_reason":        {"source_col": "decision_reason",     "transform": null},
            "risk_score":             {"source_col": "risk_score",          "transform": null},
            "premium_amount":         {"source_col": "premium_amount",      "transform": null},
            "is_deleted":             {"source_col": "is_deleted",          "transform": null},
            "event_timestamp":        {"source_col": "event_timestamp",     "transform": null},
            "ingestion_timestamp":    {"source_col": "ingestion_timestamp", "transform": null},
            "source_system":          {"source_col": null,                  "transform": null, "default": "pega_stream"},
            "source_record_start_dt": {"source_col": null,                  "transform": null, "default": null},
            "source_record_end_dt":   {"source_col": null,                  "transform": null, "default": null}
          }
        },
        "pega_bix_history": {
          "view_name": "pega_uw_bix_v",
          "flow_name": "pega_bix_to_uw_flow",
          "column_mapping": {
            "case_id":                {"source_col": "case_id",             "transform": null},
            "workflow_type":          {"source_col": "workflow_type",       "transform": null},
            "step_name":              {"source_col": "step_name",           "transform": null},
            "step_status":            {"source_col": "step_status",         "transform": null},
            "assigned_to":            {"source_col": "assigned_to",         "transform": null},
            "applicant_id":           {"source_col": "applicant_id",        "transform": null},
            "policy_number":          {"source_col": "policy_number",       "transform": null},
            "decision":               {"source_col": "decision",            "transform": null},
            "decision_reason":        {"source_col": "decision_reason",     "transform": null},
            "risk_score":             {"source_col": "risk_score",          "transform": null},
            "premium_amount":         {"source_col": "premium_amount",      "transform": null},
            "is_deleted":             {"source_col": "is_deleted",          "transform": null},
            "event_timestamp":        {"source_col": "event_timestamp",     "transform": null},
            "ingestion_timestamp":    {"source_col": "ingestion_timestamp", "transform": null},
            "source_system":          {"source_col": null,                  "transform": null, "default": "pega_bix"},
            "source_record_start_dt": {"source_col": "valid_from",          "transform": null},
            "source_record_end_dt":   {"source_col": "valid_to",            "transform": null}
          }
        }
      },

      "schema": {
        "case_id":                {"dtype": "STRING",    "nullable": false, "description": "Unique workflow case identifier"},
        "workflow_type":          {"dtype": "STRING",    "nullable": true,  "description": "Type of workflow (NewBusiness, Renewal, etc.)"},
        "step_name":              {"dtype": "STRING",    "nullable": true,  "description": "Current workflow step name"},
        "step_status":            {"dtype": "STRING",    "nullable": true,  "description": "Step status (Pending, InProgress, Completed, etc.)"},
        "assigned_to":            {"dtype": "STRING",    "nullable": true,  "description": "User/team assigned to the case"},
        "applicant_id":           {"dtype": "STRING",    "nullable": true,  "description": "Applicant/customer identifier"},
        "policy_number":          {"dtype": "STRING",    "nullable": true,  "description": "Associated policy number"},
        "decision":               {"dtype": "STRING",    "nullable": true,  "description": "Underwriting decision (Approved, Declined, Refer, etc.)"},
        "decision_reason":        {"dtype": "STRING",    "nullable": true,  "description": "Reason for decision"},
        "risk_score":             {"dtype": "INT",       "nullable": true,  "description": "Calculated risk score"},
        "premium_amount":         {"dtype": "DECIMAL(10,2)", "nullable": true, "description": "Calculated premium amount"},
        "is_deleted":             {"dtype": "BOOLEAN",   "nullable": false, "description": "Soft delete flag"},
        "event_timestamp":        {"dtype": "TIMESTAMP", "nullable": false, "description": "Event/change timestamp for SCD2 sequencing"},
        "ingestion_timestamp":    {"dtype": "TIMESTAMP", "nullable": true,  "description": "When record was ingested into Bronze"},
        "source_system":          {"dtype": "STRING",    "nullable": false, "description": "Origin system (pega_stream or pega_bix)"},
        "source_record_start_dt": {"dtype": "TIMESTAMP", "nullable": true,  "description": "Original SCD start date from BIX"},
        "source_record_end_dt":   {"dtype": "TIMESTAMP", "nullable": true,  "description": "Original SCD end date from BIX"}
      },

      "transforms": {
        "to_date": {
          "description": "Parse string to DATE type",
          "formats": ["yyyy-MM-dd", "MM/dd/yyyy", "dd-MMM-yyyy", "yyyyMMdd"]
        },
        "to_timestamp": {
          "description": "Parse string to TIMESTAMP type",
          "formats": ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss.SSS", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "MM/dd/yyyy HH:mm:ss"]
        },
        "cast_string": {"description": "Cast to STRING type"},
        "cast_int": {"description": "Cast to INT type"},
        "cast_decimal": {"description": "Cast to DECIMAL type"},
        "cast_boolean": {
          "description": "Normalize various boolean representations",
          "true_values": ["TRUE", "1", "Y", "YES"],
          "false_values": ["FALSE", "0", "N", "NO"]
        }
      }
    }
  ]
}

unified/src/metadata/stream/unified/underwriting_event/underwriting_event_pipeline.json (after)
{
  "pipeline": {
    "name": "unified_underwriting_scd2_pipeline",
    "version": "2.0.0",
    "description": "Unified SCD Type 2 Pipeline - Pega workflow events to multiple unified targets"
  },

  "sources": {
    "pega_event_stream": {
      "enabled": true,
      "table_name": "rdl_pega_uw_events_st",
      "description": "Pega underwriting workflow event stream - real-time events from Kafka",
      "source_system_value": "pega_stream",
      "exclude_columns": []
    },
    "pega_bix_history": {
      "enabled": true,
      "table_name": "rdl_pega_uw_bix_hist_st",
      "description": "Pega BIX underwriting history - historical workflow data with SCD dates",
      "source_system_value": "pega_bix",
      "exclude_columns": ["is_current"]
    }
  },

  "targets": [
    {
      "name": "unified_underwriting_scd2",
      "enabled": true,
      "comment": "Unified SCD Type 2 - Pega LTC Insurance underwriting workflow events",
      "scd_type": 2,
      "keys": ["case_id"],
      "sequence_by": "event_timestamp",
      "delete_condition": "is_deleted = true",
      "except_columns": [],
      "track_history_except_columns": ["source_system", "ingestion_timestamp", "source_record_start_dt", "source_record_end_dt"],

      "source_mappings": {
        "pega_event_stream": {
          "view_name": "pega_uw_stream_v",
          "flow_name": "pega_stream_to_uw_flow",
          "column_mapping": {
            "case_id":                {"source_col": "case_id",             "transform": null},
            "workflow_type":          {"source_col": "workflow_type",       "transform": null},
            "step_name":              {"source_col": "step_name",           "transform": null},
            "step_status":            {"source_col": "step_status",         "transform": null},
            "assigned_to":            {"source_col": "assigned_to",         "transform": null},
            "applicant_id":           {"source_col": "applicant_id",        "transform": null},
            "policy_number":          {"source_col": "policy_number",       "transform": null},
            "decision":               {"source_col": "decision",            "transform": null},
            "decision_reason":        {"source_col": "decision_reason",     "transform": null},
            "risk_score":             {"source_col": "risk_score",          "transform": null},
            "premium_amount":         {"source_col": "premium_amount",      "transform": null},
            "is_deleted":             {"source_col": "is_deleted",          "transform": null},
            "event_timestamp":        {"source_col": "event_timestamp",     "transform": null},
            "ingestion_timestamp":    {"source_col": "ingestion_timestamp", "transform": null},
            "source_system":          {"source_col": null,                  "transform": null, "default": "pega_stream"},
            "source_record_start_dt": {"source_col": null,                  "transform": null, "default": null},
            "source_record_end_dt":   {"source_col": null,                  "transform": null, "default": null}
          }
        },
        "pega_bix_history": {
          "view_name": "pega_uw_bix_v",
          "flow_name": "pega_bix_to_uw_flow",
          "column_mapping": {
            "case_id":                {"source_col": "case_id",             "transform": null},
            "workflow_type":          {"source_col": "workflow_type",       "transform": null},
            "step_name":              {"source_col": "step_name",           "transform": null},
            "step_status":            {"source_col": "step_status",         "transform": null},
            "assigned_to":            {"source_col": "assigned_to",         "transform": null},
            "applicant_id":           {"source_col": "applicant_id",        "transform": null},
            "policy_number":          {"source_col": "policy_number",       "transform": null},
            "decision":               {"source_col": "decision",            "transform": null},
            "decision_reason":        {"source_col": "decision_reason",     "transform": null},
            "risk_score":             {"source_col": "risk_score",          "transform": null},
            "premium_amount":         {"source_col": "premium_amount",      "transform": null},
            "is_deleted":             {"source_col": "is_deleted",          "transform": null},
            "event_timestamp":        {"source_col": "event_timestamp",     "transform": null},
            "ingestion_timestamp":    {"source_col": "ingestion_timestamp", "transform": null},
            "source_system":          {"source_col": null,                  "transform": null, "default": "pega_bix"},
            "source_record_start_dt": {"source_col": "valid_from",          "transform": null},
            "source_record_end_dt":   {"source_col": "valid_to",            "transform": null}
          }
        }
      },

      "schema": {
        "case_id":                {"dtype": "STRING",    "nullable": false, "description": "Unique workflow case identifier"},
        "workflow_type":          {"dtype": "STRING",    "nullable": true,  "description": "Type of workflow (NewBusiness, Renewal, etc.)"},
        "step_name":              {"dtype": "STRING",    "nullable": true,  "description": "Current workflow step name"},
        "step_status":            {"dtype": "STRING",    "nullable": true,  "description": "Step status (Pending, InProgress, Completed, etc.)"},
        "assigned_to":            {"dtype": "STRING",    "nullable": true,  "description": "User/team assigned to the case"},
        "applicant_id":           {"dtype": "STRING",    "nullable": true,  "description": "Applicant/customer identifier"},
        "policy_number":          {"dtype": "STRING",    "nullable": true,  "description": "Associated policy number"},
        "decision":               {"dtype": "STRING",    "nullable": true,  "description": "Underwriting decision (Approved, Declined, Refer, etc.)"},
        "decision_reason":        {"dtype": "STRING",    "nullable": true,  "description": "Reason for decision"},
        "risk_score":             {"dtype": "INT",       "nullable": true,  "description": "Calculated risk score"},
        "premium_amount":         {"dtype": "DECIMAL(10,2)", "nullable": true, "description": "Calculated premium amount"},
        "is_deleted":             {"dtype": "BOOLEAN",   "nullable": false, "description": "Soft delete flag"},
        "event_timestamp":        {"dtype": "TIMESTAMP", "nullable": false, "description": "Event/change timestamp for SCD2 sequencing"},
        "ingestion_timestamp":    {"dtype": "TIMESTAMP", "nullable": true,  "description": "When record was ingested into Bronze"},
        "source_system":          {"dtype": "STRING",    "nullable": false, "description": "Origin system (pega_stream or pega_bix)"},
        "source_record_start_dt": {"dtype": "TIMESTAMP", "nullable": true,  "description": "Original SCD start date from BIX"},
        "source_record_end_dt":   {"dtype": "TIMESTAMP", "nullable": true,  "description": "Original SCD end date from BIX"}
      },

      "transforms": {
        "to_date": {
          "description": "Parse string to DATE type",
          "formats": ["yyyy-MM-dd", "MM/dd/yyyy", "dd-MMM-yyyy", "yyyyMMdd"]
        },
        "to_timestamp": {
          "description": "Parse string to TIMESTAMP type",
          "formats": ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss.SSS", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "MM/dd/yyyy HH:mm:ss"]
        },
        "epoch_to_timestamp": {
          "description": "Convert epoch milliseconds to TIMESTAMP (default: ms)",
          "variants": ["epoch_to_timestamp", "epoch_to_timestamp_ms", "epoch_to_timestamp_s"]
        },
        "epoch_to_timestamp_ms": {
          "description": "Convert epoch milliseconds to TIMESTAMP (Kafka, JavaScript Date.now())"
        },
        "epoch_to_timestamp_s": {
          "description": "Convert epoch seconds to TIMESTAMP (Unix timestamp, Python time.time())"
        },
        "cast_string": {"description": "Cast to STRING type"},
        "cast_int": {"description": "Cast to INT type"},
        "cast_long": {"description": "Cast to LONG type"},
        "cast_decimal": {"description": "Cast to DECIMAL type"},
        "cast_boolean": {
          "description": "Normalize various boolean representations",
          "true_values": ["TRUE", "1", "Y", "YES"],
          "false_values": ["FALSE", "0", "N", "NO"]
        }
      }
    }
  ]
}

unified/src/metadata/stream/unified/underwriting_event/underwriting_event_pipeline.json (diff)
@@ -112,8 +112,19 @@
           "description": "Parse string to TIMESTAMP type",
           "formats": ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss.SSS", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "MM/dd/yyyy HH:mm:ss"]
         },
+        "epoch_to_timestamp": {
+          "description": "Convert epoch milliseconds to TIMESTAMP (default: ms)",
+          "variants": ["epoch_to_timestamp", "epoch_to_timestamp_ms", "epoch_to_timestamp_s"]
+        },
+        "epoch_to_timestamp_ms": {
+          "description": "Convert epoch milliseconds to TIMESTAMP (Kafka, JavaScript Date.now())"
+        },
+        "epoch_to_timestamp_s": {
+          "description": "Convert epoch seconds to TIMESTAMP (Unix timestamp, Python time.time())"
+        },
         "cast_string": {"description": "Cast to STRING type"},
         "cast_int": {"description": "Cast to INT type"},
+        "cast_long": {"description": "Cast to LONG type"},
         "cast_decimal": {"description": "Cast to DECIMAL type"},
         "cast_boolean": {
           "description": "Normalize various boolean representations",
