unified/databricks.yml (before)
# This is a Databricks asset bundle definition for unified.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: unified
  uuid: 86a8c4ab-914c-4ac5-9b5c-7c88ecf74aeb

# Variables for catalog and schema names
variables:
  catalog:
    description: Unity Catalog name for the pipeline
  schema:
    description: Schema name for the pipeline target
  source_catalog:
    description: Catalog containing source streaming tables
  source_schema:
    description: Schema containing source streaming tables

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

include:
  - "resources/test/*.yml"
  - "resources/stream/unified/customer_cdc/customer_cdc_*.yml"
  - "resources/stream/unified/underwriting_event/underwriting_event_*.yml"

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
      # Deploy to Shared folder for team access
      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}
    # Prevent pipeline/job names from being prefixed with [dev username]
    presets:
      name_prefix: ""
    variables:
      catalog: ltc_insurance
      schema: unified_dev
      source_catalog: ltc_insurance
      source_schema: raw_data_layer

  prod:
    mode: production
    workspace:
      host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
      # Deploy to Shared folder for team access
      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}
    permissions:
      - user_name: cleancoding109@gmail.com
        level: CAN_MANAGE
    variables:
      catalog: ltc_insurance
      schema: unified_prod
      source_catalog: ltc_insurance
      source_schema: raw_data_layer

unified/databricks.yml (after)
# This is a Databricks asset bundle definition for unified.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: unified
  uuid: 86a8c4ab-914c-4ac5-9b5c-7c88ecf74aeb

# Variables for catalog and schema names
variables:
  catalog:
    description: Unity Catalog name for the pipeline
  schema:
    description: Schema name for the pipeline target
  source_catalog:
    description: Catalog containing source streaming tables
  source_schema:
    description: Schema containing source streaming tables

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

include:
  - "resources/test/*.yml"
  - "resources/stream/unified/customer_cdc/customer_cdc_*.yml"
  - "resources/stream/unified/underwriting_event/underwriting_event_*.yml"

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
      # Deploy to Shared folder for team access (include username for dev mode)
      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}/${workspace.current_user.short_name}
    # Prevent pipeline/job names from being prefixed with [dev username]
    presets:
      name_prefix: ""
    variables:
      catalog: ltc_insurance
      schema: unified_dev
      source_catalog: ltc_insurance
      source_schema: raw_data_layer

  prod:
    mode: production
    workspace:
      host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
      # Deploy to Shared folder for team access
      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}
    # Configure permissions for production deployment
    # permissions:
    #   - user_name: your-email@example.com
    #     level: CAN_MANAGE
    #   - group_name: data-engineering
    #     level: CAN_VIEW
    variables:
      catalog: ltc_insurance
      schema: unified_prod
      source_catalog: ltc_insurance
      source_schema: raw_data_layer

unified/databricks.yml (diff)
@@ -35,8 +35,8 @@ targets:
     default: true
     workspace:
       host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
-      # Deploy to Shared folder for team access
-      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}
+      # Deploy to Shared folder for team access (include username for dev mode)
+      root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}/${workspace.current_user.short_name}
     # Prevent pipeline/job names from being prefixed with [dev username]
     presets:
       name_prefix: ""
@@ -52,9 +52,12 @@ targets:
       host: https://dbc-b2d72a44-d1b1.cloud.databricks.com
       # Deploy to Shared folder for team access
       root_path: /Workspace/Shared/.bundle/${bundle.name}/${bundle.target}
-    permissions:
-      - user_name: cleancoding109@gmail.com
-        level: CAN_MANAGE
+    # Configure permissions for production deployment
+    # permissions:
+    #   - user_name: your-email@example.com
+    #     level: CAN_MANAGE
+    #   - group_name: data-engineering
+    #     level: CAN_VIEW
     variables:
       catalog: ltc_insurance
       schema: unified_prod
